language: objective-c	# Even though this project is in Swift
xcode_project: TabBarSplitViewController.xcodeproj
xcode_scheme: TabBarSplitViewController
osx_image: xcode7.3
xcode_sdk: iphonesimulator9.3
